# https://www.playframework.com/documentation/latest/Configuration
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://db:5432/mydb"  # Use 'db' as the service name
db.default.username="user"  # From your docker-compose.yml
db.default.password="password"  # From your docker-compose.yml
